# required user for demo environment https://github.com/suxess-it/kubriX/issues/87
# until user management set up properly
---
apiVersion: backstage.io/v1alpha1
kind: demouser
metadata:
  name: demouser
spec:
  profile:
    displayName: demouser
    email: guest@example.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Midnight&backgroundColor=transparent
  memberOf: [kubrix]
